{
  "name": "com.cupkekgames.editorui",
  "displayName": "CupkekGames EditorUI",
  "version": "0.2.0",
  "author": {
    "name": "CupkekGames",
    "url": "https://www.docs.cupkek.games"
  },
  "unity": "6000.5",
  "documentationUrl": "https://docs.cupkek.games/",
  "description": "Reusable editor UIElements / IMGUI widgets: EditorColorPalette, EditorImGuiDrawing, FoldoutListView, FoldoutSection, TypePickerField, EditorTabView, SearchableDropdown, SpritePreviewUtility. Extracted from CupkekGames Core.",
  "keywords": [
    "Editor",
    "UIElements",
    "IMGUI",
    "Widgets",
    "CupkekGames"
  ],
  "dependencies": {}
}
